

FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\AddFunds.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Contr.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\MainWindow.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Overview.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Purchase.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Stats.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\AddCat.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Alter.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\AddObject.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Breakdown.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\IntroPage.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Monthly.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\Options.xaml;;
FC:\Users\paco_\OneDrive\Desktop\Finance\FInace\FInace\SubAccount.xaml;;

